# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=unittesting,linting

minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:unittesting]
commands=
    nosetests -s -v --with-cov --cover-package plugin {posargs:plugin/tests}

[testenv:linting]
commands=flake8 plugin
