tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml
  # you import you plugin after building the wagon 
  # and uploading it to the manager
  - plugin:opa-plugin-demo

inputs:

  hello:
    type: string
    default: 'not-world'

dsl_definitions:
  demo_config: &demo_config
    hello: { get_input: hello }

node_templates:

  # actual node to be created with the type defined in the plugin
  server_check:
    type: cloudify.nodes.template.OpaDemo
    properties:
      demo_config: *demo_config